[build]
cmd = "make build"
bin = "build/debug/todoforge -v --addr=0.0.0.0 all todoforge"
include_ext = ["go", "html", "graphql", "schema", "md", "mod", "sql", "js", "css"]
exclude_dir = ["build", "client", "gen", "tools"]
exclude_regex = ["\\.html\\.go$", "\\.sql\\.go$", "_test\\.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "todoforge_errors.log"
log_time = true
send_interrupt = true

[log]
time = true
